.slick-item
  width: 100%

  & div
    padding: 0 20px
    height: 70px
    width: 100%
    display: flex
    align-items: center

.slick__arrows_partners
  top: calc(35px - 23px)

.main__partners_slider
  padding: 40px 0

.main__partners_particles
  min-height: 200px
  height: 400px

.main__partners_head
  position: relative
  color: $whiteColor
  padding-top: 85px