@font-face
  font-family: 'ProximaNova'
  src: url("../assets/fonts/ProximaNova-Regular.ttf") format('woff')

@font-face
  font-family: 'ProximaNova'
  src: url("../assets/fonts/ProximaNova-Bold.ttf") format('woff')
  font-weight: bold

//блок переменных и миксинов
$mainColor: #7C0905
$whiteColor: #fff
$darkColor: #000

@mixin flexColumn
  display: flex
  flex-direction: column
  align-items: center

@mixin flexRow
  display: flex
  flex-direction: row
  align-items: center





*
  padding: 0
  margin: 0
  box-sizing: border-box


body
  font-family: 'ProximaNova'
  margin: 0
  font-size: 15px
  overflow-x: hidden

.container
  max-width: 1280px
  margin: 0 auto

img
  width: 100%
  height: auto
  object-fit: cover

.button
  background: $mainColor
  border-radius: 3px
  color: $whiteColor
  border: none
  cursor: pointer


a
  color: $darkColor
  text-decoration: none

ul
  list-style-type: none

h1
  font-weight: bold
  font-size: 40px

h2
  font-weight: bold
  font-size: 30px

.head
  display: flex
  flex-direction: column
  align-items: center


  &__line
    margin-top: 25px
    width: 92px
    height: 1px
    background: $whiteColor


//блок импортов
@import "header"
@import "../components/main/style"
@import "../components/our_works/style"
@import "../components/about/style"