.particles
  background-color: #444B54
  position: absolute
  min-height: 600px
  width: 100vw


.main__our-works
  margin-top: 75px
  padding-bottom: 122px


  &__slider
    margin: 0 -15px
    padding-top: 60px
    z-index: 5

.slick__item
  padding: 0 15px
  position: relative

  &_img
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0



  &_text
    display: flex
    flex-direction: column
    justify-content: center
    color: $whiteColor

    & h4
      margin-bottom: 15px


  &_content
    padding: 80px 0 80px 72px
    display: flex
    flex-direction: row
    justify-content: center
    z-index: 6
    position: relative

    &_img
      width: 158px
      height: 158px
      padding: 15px
      border-radius: 50%
      border: 15px solid #690704
      margin-right: 40px

    & img
      height: 100%
      width: auto







.slickSlider
  position: relative

.slick__arrows
  position: absolute
  top: calc(50% - 27px)
  border-radius: 50%
  width: 46px
  height: 46px
  background-image: url("../assets/img/arrow.svg")
  background-repeat: no-repeat
  background-position: center


  border: none

.prevArrow
  left: -50px
  transform: rotate(180deg)
  background-color: $mainColor

.nextArrow
  right: -50px
  background-color: $whiteColor

.slick-dots
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  margin-top: 45px

.slick-dots li
  border-radius: 50%
  width: 9px
  height: 9px
  background: #fff
  margin: 0 4px

.slick-dots .slick-active
  background: $mainColor

.slick-dots button
  visibility: hidden

.main__our-works__head
  position: relative
  z-index: 5

.main__our-works__head
  padding-top: 85px
  color: $whiteColor
